<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="build/css/countrySelect.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="header d-flex justify-content-center align-items-center p-4"
        >
          <!-- left side header -->
          <div
            class="left-header d-flex justify-content-center align-items-center"
          >
            <i class="bx bx-chevron-right toggle"></i>
            <div class="header-icon pe-3">
              <img src="images/online-education (1) 2.svg" alt="" />
            </div>
            <div class="left-head-text">
              <div class="up-text">Configurations</div>
              <div class="bot-text">
                Configurations <span> > Company Settings </span>
              </div>
            </div>
          </div>

          <!-- right side of header -->
          <div
            class="right-header ms-auto me-4 d-flex me-4 justify-content-center align-items-center"
          >
            <div class="ring-icon me-4">
              <img src="images/Vector.svg" alt="" />
            </div>
            <div class="girl-pic">
              <img src="images/Avatar.svg" alt="" />
            </div>
            <div class="right-head-text">
              <div class="up-text">Emma Doe</div>
              <div class="low-text">Graphic Designer</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="company-manage p-3 mt-3">
        <div class="company">
          <span class="me-3"> < </span>
          Company
        </div>
        <div class="manage mt-1">
          Manage your profile settings to personalize your experience on our
          platform.
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="form-container p-5 mt-3">
        <div class="file-upload-box d-flex align-items-center mb-5">
          <div class="upload-pic">
            <img src="images/Rectangle 22916.svg" alt="" />
          </div>
          <div class="upload-text">
            <div class="choose-btn">
              <button class="custom-choose-btn">Choose a file</button>
            </div>
            <div class="only-png-text">
              Only PNG, JPEG, JPG are allowed to <br />
              <span> 3MB</span> in size.
            </div>
          </div>
        </div>

        <!-- form-box-start -->
        <form
          id="registrationForm"
          name="myForm"
          action="/"
          onsubmit="return validateForm(event)"
          method="post"
        >
          <div class="form-box">
            <div class="row">
              <div class="col-7">
                <div class="mb-3" id="comp-name-box">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Company Name: <span>*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="comp-name"
                    placeholder="CrecenTech Systems Pvt Ltd."
                  />
                  <span class="form-error"></span>
                </div>
              </div>
              <div class="col-5">
                <div class="mb-3" id="email-box">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Email: <span>*</span>
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    onkeydown="validateEmail()"
                  />
                  <span class="form-error"></span>
                </div>
              </div>
              <div class="code-box d-flex">
                <div class="col-4">
                  <div class="me-2" id="prefix-box">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Employee Code:<span>*</span></label
                    >
                    <input
                      type="text"
                      class="form-control emp-code"
                      id="prefix"
                      placeholder="Prefix"
                    />
                    <span class="form-error"></span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="me-2" id="start-no-box">
                    <label
                      for="exampleFormControlInput1"
                      class="form-label"
                    ></label>
                    <input
                      type="text"
                      class="form-control emp-code"
                      id="start-no"
                      placeholder="Start No."
                    />
                    <span class="form-error"></span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="me-2" id="code-length-box">
                    <label for="exampleFormControlInput1" class="form-label">
                    </label>
                    <input
                      type="text"
                      class="form-control emp-code"
                      id="code-length"
                      placeholder="Code Length"
                    />
                    <span class="form-error"></span>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Address:
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="6th Avenue|"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3" id="phone-box">
                  <div>
                    <label for="exampleFormControlInput1" class="form-label"
                      >Contact No: <span>*</span></label
                    >
                  </div>
                  <div>
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      onkeydown="validatePhone()"
                    />
                  </div>
                  <span class="form-error"></span>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Industry:
                  </label>
                  <input
                    type="null"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="IT & Development"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">
                    Currency:
                  </label>
                  <input
                    type="null"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="USD - United State Dollar"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="weekendSelect" class="form-label">
                    Weekend:
                  </label>
                  <select
                    id="weekendSelect"
                    class="form-control js-example-tokenizer"
                    multiple
                  >
                    <option selected="selected">Sunday</option>
                    <option selected="selected">Saturday</option>
                    <option>Friday</option>
                    <option>Thursday</option>
                    <option>Wednesday</option>
                    <option>Tuesday</option>
                    <option>Monday</option>
                  </select>
                </div>
              </div>

              <script>
                $(document).ready(function () {
                  $(".js-example-tokenizer").select2({
                    tags: true,
                    tokenSeparators: [",", " "],
                  });
                });
              </script>

              <div class="col-6">
                <div class="mb-3" id="work-hr-box">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Working Hours:
                  </label>
                  <input
                    type="null"
                    class="form-control"
                    id="work-hr"
                    placeholder="8"
                    onkeydown="validateWorkHr()"
                  />
                  <span class="form-error"></span>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="timeZone" class="form-label">Time Zone:</label>
                  <select class="form-select" id="timeZone">
                    <option value="GMT">GMT - Greenwich Mean Time</option>
                    <option value="BST" selected>
                      BST - British Summer Time (London, UK)
                    </option>
                    <option value="EST">
                      EST - Eastern Standard Time (New York, USA)
                    </option>
                    <option value="CST">
                      CST - Central Standard Time (Chicago, USA)
                    </option>
                    <option value="PST">
                      PST - Pacific Standard Time (Los Angeles, USA)
                    </option>
                    <!-- Add more time zones as needed -->
                  </select>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Date Format: <span>*</span></label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="DD-MM-YYYY"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Time Format:
                  </label>
                  <input
                    type="time"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="12 hrs"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >No of Users:
                  </label>
                  <input
                    type="null"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="970"
                  />
                </div>
              </div>
            </div>
            <button class="custom-submit-btn" type="submit">Submit</button>
            <!-- form-box-end -->
          </div>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const phoneInputField = document.querySelector("#phone");
        window.intlTelInput(phoneInputField, {
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
      });
    </script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
